 Dfd (c)
1
1
1
0
1
92
Se requiere desarrollar un algoritmo que imprima en pantalla, para valores de x desde 1 a 10
6
3
4
suma
1
0
5
suma1
1
0
5
suma2
1
0
8
1
1
x
1
1
1
1
2
10
1
1
1
6
1
2
y 
12
(x^2)-(2*x) 
4
1
1
y
7
0
1
4
y!=0
13
7
0
1
9
y MOD 3=0
13
4
1
34
"El número ",y, "es multiplo de 3"
6
1
5
suma1
7
y+suma1
13
13
7
0
1
9
y MOD 5=0
13
6
1
1
n
8
y mod 10
7
0
1
3
n=5
13
6
1
5
suma2
7
y+suma2
4
1
39
"El numero",y, "su ultimo digito es 5 "
13
13
6
1
4
suma
6
y+suma
10
4
1
43
"La suma que son multiplos de 3 son:",suma1
4
1
51
"La suma que tienen como ultimo digitos son:",suma2
4
1
23
"La suma de y es:",suma
1
