<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OA FUNDAMENTOS DE LA CALIDAD PARA EL DESARROLLO DEL SOFTWARE - Cuestionario</title>
  <link rel="stylesheet" href="js/toogle/css/toggles.css">
  <link rel="stylesheet" href="js/toogle/css/themes/toggles-light.css">
  <link rel="stylesheet" href="css/cuestionario.css">
</head>
<body>

  <div class="encabezado container">
    <div class="encabezado__titulo">
      <h1></h1>
    </div>
    <div class="encabezado__audio">
        <span>¿Audio?</span>
       <div class="toogle-container">
          <div class="toggle toggle-light"></div>
        </div>
    </div>
  </div>

  <div id="contenedor" class="box_round">

    <div id='preguntas'><!-- div preguntas -->

      <!--  cuestionario -->

      <div id='p1' class="opcion"><!-- p1 -->
        <div class='wrap'>

          <div class='question'>
            <p>Los objetivos de calidad de una compañía definen:</p>
          </div>

          <div class='opciones'>
            <div data-preg='p1' data-valor='false' class='respuesta'>
              <p> <span>A.</span> Los procesos.</p>
            </div>
            <div data-preg='p1' data-valor='true' class='respuesta'>
              <p> <span>B.</span> La política de calidad.</p>
            </div>
            <div data-preg='p1' data-valor='false' class='respuesta'>
              <p> <span>C.</span> Los defectos o fallas.</p>
            </div>
            <div data-preg='p1' data-valor='false' class='respuesta'>
              <p> <span>D.</span> Instrucciones de trabajo.</p>
            </div>
          </div>

        </div>
      </div><!-- /p1 -->


      <div id='p2' class="opcion"><!-- p2 -->
        <div class='wrap'>
          <div class='question'><p> La norma que complementa la ISO 9000 para su aplicación en el desarrollo de software es:</p></div>
          <div class='opciones'>
            <div data-preg='p2' data-valor='false' class='respuesta'><p> <span>A.</span> ISO 802.3.</p></div>
            <div data-preg='p2' data-valor='false' class='respuesta'><p> <span>B.</span> ISO 9003.</p></div>
            <div data-preg='p2' data-valor='false' class='respuesta'><p> <span>C.</span> ISO 9126.</p></div>
            <div data-preg='p2' data-valor='true' class='respuesta'><p> <span>D.</span> ISO 9000-3.</p></div>
          </div>
        </div>
      </div><!-- /p2 -->

      <div id='p3' class="opcion"><!-- p3 -->
        <div class='wrap'>
          <div class='question'><p> El costo de corregir fallos es más _________ en la medida que se avanza en el desarrollo del software:</p></div>
          <div class='opciones'>
            <div data-preg='p3' data-valor='false' class='respuesta'><p> <span>A</span>	Igual.</p></div>
            <div data-preg='p3' data-valor='false' class='respuesta'><p> <span>B</span> Bajo.</p></div>
            <div data-preg='p3' data-valor='true' class='respuesta'><p> <span>C</span> Alto.</p></div>
            <div data-preg='p3' data-valor='false' class='respuesta'><p> <span>D</span>	Indiferente.</p></div>
          </div>
        </div>
      </div><!-- /p3 -->

      <div id='p4' class="opcion"><!-- p4 -->
        <div class='wrap'>
          <div class='question'><p> Los costos de calidad ante fallos externos (después de entregado el producto) es:</p></div>
          <div class='opciones norandom'>
            <div data-preg='p4' data-valor='false' class='respuesta uno'><p> <span>A</span> Resolución de quejas.</p></div>
            <div data-preg='p4' data-valor='false' class='respuesta dos'><p> <span>B</span>	Costos de garantías.</p></div>
            <div data-preg='p4' data-valor='false' class='respuesta tres'><p> <span>C</span> Devolución y sustitución de productos.</p></div>
            <div data-preg='p4' data-valor='true' class='respuesta cuatro'><p> <span>D</span>	Todos los anteriores.</p></div>
          </div>
        </div>
      </div><!-- /p4 -->

      <div id='p5' class="opcion"><!-- p5 -->
        <div class='wrap'>
          <div class='question'><p> Sección de la norma ISO 9000-3 que investiga la causa de no conformidad y las acciones correctivas para prevenir que vuelva a ocurrir:</p></div>
          <div class='opciones'>
            <div data-preg='p5' data-valor='true' class='respuesta'><p> <span>A</span> Acciones correctivas y preventivas.</p></div>
            <div data-preg='p5' data-valor='false' class='respuesta'><p> <span>B</span>	Equipos de Inspección.</p></div>
            <div data-preg='p5' data-valor='false' class='respuesta'><p> <span>C</span>	Trazabilidad del producto.</p></div>
            <div data-preg='p5' data-valor='false' class='respuesta'><p> <span>D</span>	Revisión del contrato.</p></div>
          </div>
        </div>
      </div><!-- /p5 -->


      <!--  fin de cuestionario -->

    </div><!-- fin preguntas -->


    <div id="personaje" class="default"></div>

    <!-- HISTORICO DE RESPUESTAS -->
    <div id='cinta'>
        <div class='c0 circulo normal'></div>
        <div class='c1 circulo normal'></div>
        <div class='c2 circulo normal'></div>
        <div class='c3 circulo normal'></div>
        <div class='c4 circulo normal'></div>
    </div>

    <div id='numeros'>
        <div class='n0 numeros default'></div>
        <div class='n1 numeros default'></div>
        <div class='n2 numeros default'></div>
        <div class='n3 numeros default'></div>
        <div class='n4 numeros default'></div>
    </div>
    <!-- SONIDOS -->
    <div class='sonidos'>
      <audio preload>
        <source src='audios/screen-change.mp3' type='audio/mp3'>
        <source src='audios/screen-change.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/success.mp3' type='audio/mp3'>
        <source src='audios/success.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/fail.mp3' type='audio/mp3'>
        <source src='audios/fail.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/end-game-success.mp3' type='audio/mp3'>
        <source src='audios/end-game-success.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/end-game-fail.mp3' type='audio/mp3'>
        <source src='audios/end-game-fail.ogg' type='audio/ogg'>
      </audio>
    </div>

    <div id="resultados">
      <div class="estadistica">
        <div class="resultados circle">
            <strong>90<i>%</i></strong>
        </div>
        <div class="estadistica__puntaje">
          <div class="estadistica__numero">0/8</div>
          <div class="estadistica__flecha"></div>
          <div class="estadistica__porcentaje">10%</div>
        </div>
        <div class="estadistica__mensaje">
          <p>Lamento los pocos aciertos. ¡debes estudiar más!</p>
        </div>
        <div class="estadistica__botones">
          <button class="bt__jugar-de-nuevo">JUGAR DE NUEVO</button>
        </div>
      </div><!-- /.estadistica -->
    </div><!-- /#resultados -->

  </div><!-- .contenedor -->

  <form name="test" id="test"></form>

  <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/toogle/toggles.min.js" type="text/javascript"></script>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/cuestionario.js?v=3.3" charset="utf-8"></script>
</body>
</html>
